{
    "crons": [
        {
            "path": "/api/facebook/follow-up",
            "schedule": "0 */2 * * *"
        },
        {
            "path": "/api/cron/distribute-leads",
            "schedule": "*/2 * * * *"
        },
        {
            "path": "/api/misa/sync-inventory",
            "schedule": "*/15 * * * *"
        },
        {
            "path": "/api/facebook/auto-comment-reply",
            "schedule": "*/3 * * * *"
        },
        {
            "path": "/api/marketing/cron/fmcg-news",
            "schedule": "0 1,8,13 * * *"
        },
        {
            "path": "/api/marketing/spider-news",
            "schedule": "0 */6 * * *"
        }
    ]
}